<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameters</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="line1LineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="line2Label">
       <property name="text">
        <string>Line2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="line2LineEdit"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="line1Label">
       <property name="text">
        <string>Line1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="proceedButton">
       <property name="text">
        <string>Proceed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="methodButton">
       <property name="text">
        <string>Select Method</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sourcesButton">
       <property name="text">
        <string>View sources</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourcesButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OnViewSources()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proceedButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OnProceed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>OnDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnViewSources()</slot>
  <slot>OnProceed()</slot>
  <slot>OnDelete()</slot>
 </slots>
</ui>
